<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays Loops</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: rgb(231, 227, 201);
      }
      .wrap {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      p {
        font-size: 1.5rem;
        text-decoration: underline;
      }
      .bold {
        font-weight: bold;
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="">
          <p>Sum of all numbers in array</p>
          <div class="sum-of-all-nums bold"></div>
        </div>
        <div class="">
          <p>Total number of items in array</p>
          <div class="len-of-arr bold"></div>
        </div>
        <div class="">
          <p>Number I want from array</p>
          <div class="num-of-choice bold"></div>
        </div>
        <div class="">
          <p>First & last name in array</p>
          <div class="first-and-last-name bold"></div>
        </div>
        <div class="">
          <p>5 letters long in array</p>
          <div class="five-letters-long bold"></div>
        </div>
        <div class="">
          <p>Country starting with 'N'</p>
          <div class="country-starting-with-n bold"></div>
        </div>
        <div class="">
          <p>Country with 'a' inbetween</p>
          <div class="country-with-a-inbetween bold"></div>
        </div>
        <div class="">
          <p>Country with 'A' at the end</p>
          <div class="country-with-a-at-end bold"></div>
        </div>
      </div>
    </div>
    <script src="avos.js"></script>
  </body>
</html>
